@import "../../../styles"

div
    background: $gradiant1  
    background: -webkit-linear-gradient(to right, $gradiant2, $gradiant1)
    background: linear-gradient(to right, $gradiant2, $gradiant1)
