@import "../../../styles"

mat-toolbar
  background: $gradiant1  
  background: -webkit-linear-gradient(to right, $gradiant2, $gradiant1)
  background: linear-gradient(to right, $gradiant2, $gradiant1)

.example-spacer
  flex: 1 1 auto

.img
  margin-top: 1em

.color
  background-color: $blue

.button
 margin-left: $margin
