/* You can add global styles to this file, and also import other style files */

$wh: 60%
$ht:40%
$margin: 3em
$white: white
$blue: #009fe3
$gray: #E9E4F0
$margin: 36%

$gradiant1: #C9D6FF
$gradiant2: #E2E2E2
